# SocialMediaWatcher

./: README.md  license.html
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/pl/janusz/hain/socialmediawatcher/: AdapterTweet.java  ComparatorTweet.java  ComparatorTwitterTimeline.java  DatabaseConnector.java  DatabaseHelper.java  DatabaseTwitterContract.java  DatabaseTwitterManager.java  EventDeviceConnected.java  EventLogin.java  EventTwitterEdited.java  FragmentListTwitterAccount.java  FragmentListTwitterFixedTweetTimeline.java  FragmentListTwitterSingleUser.java  FragmentTags.java  FragmentTwitterAddAccount.java  FragmentTwitterMainMenu.java  InterfaceOnTwitterTimelineFragmentInteraction.java  ListenerConnectivity.java  ListenerListViewScrolledToBottom.java  MainActivity.java  TwitterAccount.java  TwitterApiCustomClient.java  TwitterGuestSession.java  TwitterTimeline.java  TwitterTimelineGetter.java  TwitterWall.java
app/src/main/res/drawable/: buttonshape.xml  twitter_list_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_twitter_account.xml  fragment_twitter_main_menu.xml  item_twitteraccount.xml  twitter_listfragment.xml  twitter_timeline_listfragment.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-port/: activity_main.xml
app/src/main/res/menu/: main_menu.xml  twitter_timeline_menu.xml  twitterlist_menu.xml  twitterlist_menu_cab.xml  twitterlist_menu_cab_manage_tweets.xml
app/src/main/res/values/: dimens.xml  screen_size.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-xlarge/: screen_size.xml
app/src/test/java/pl/janusz/hain/socialmediawatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
