<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/twitter_list_selector"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/twitter_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/twitter_listView_item" />

</LinearLayout>
